<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivo Vehículo</title>
    <link rel="stylesheet" href="tu_estilo.css">
    <style>
        /* ... (tu estilo existente) ... */

        .dispositivo-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        .dispositivo-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .dispositivo-description {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="menu-bar">
        <ul>
            <li><a href="paneldecontrol.html">Atrás</a></li>
        </ul>
    </div>

    <div class="dispositivo-container">
        <h1>Dispositivo Vehículo</h1>

        <img class="dispositivo-image" src="dispositivodeautos.png" alt="Dispositivo de Vehículo">

        <div class="dispositivo-description">
            <h2>Características:</h2>
            <p>Ideal para vehículos, gracias a su modelo muy minimalista inspirado en una moneda, cuenta con un adhesivo para poder colocarlo en cualquier parte de tu vehículo.</p>
        </div>
    </div>

</body>
</html>
