<!DOCTYPE html>
<html>
<head>
    <title>Tu Página</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="tu_estilo.css">
    <style>
        #mapa {
            height: 400px;
            position: relative;
            z-index: 0;
        }
        .coordenadas {
            text-align: center;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
        }
        .contacto {
            color: #000;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .logo img {
            width: 60px;
            margin-top: 10px;
        }

        /* Estilos para el menú desplegable */
        .menu-bar .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .menu-bar .dropbtn {
            color: #fff;
            background-color: #e74c3c;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .menu-bar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e74c3c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }

        .menu-bar .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-bar .dropdown-content a:hover {
            background-color: #c0392b;
        }

        .menu-bar .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="dropdown">
                <a href="#" class="dropbtn">Cuenta</a>
                <div class="dropdown-content">
                    <a href="index.html" style="background-color: #e74c3c;">Cerrar sesión</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Dispositivos</a>
                <div class="dropdown-content">
                    <a href="dispositivo1.html" style="background-color: #e74c3c;">Dispositivo 1</a>
                    <a href="dispositivo2.html" style="background-color: #e74c3c;">Dispositivo 2</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Entidades</a>
                <div class="dropdown-content">
                    <a href="entidad1.html" style="background-color: #e74c3c;">Entidad 1</a>
                    <a href="entidad2.html" style="background-color: #e74c3c;">Entidad 2</a>
                </div>
            </li>
            <li><a href="https://lairlocation.wixsite.com/inicio" target="_blank" style="color: #fff;">Web</a></li>
        </ul>
    </div>

    <div id="mapa"></div>

    <div class="coordenadas">
        <label for="latitud">Latitud:</label>
        <input type="text" id="latitud" placeholder="Latitud">
        <label for="longitud">Longitud:</label>
        <input type="text" id="longitud" placeholder="Longitud">
        <button class="btn" onclick="updateMap()">Actualizar Mapa</button>
    </div>

    <div class="footer-container">
        <div class="contacto">
            Correo de contacto: <a href="mailto:lairlocation@gmail.com" style="color: #e74c3c;">lairlocation@gmail.com</a>
        </div>
        <div class="logo">
            <img src="lairlocation.png" alt="Logo de Lair Location">
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('mapa').setView([0, 0], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var marker = L.marker([0, 0]).addTo(map);

        function updateMap() {
            var lat = parseFloat(document.getElementById('latitud').value);
            var lng = parseFloat(document.getElementById('longitud').value);
            
            map.setView([lat, lng], 10);
            marker.setLatLng([lat, lng]);
        }
    </script>
</body>
</html>
